<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
                  html,
                  body {
                    margin: 0;
                    padding: 0;
                  }
                  .wrap {
                    border: 1px solid blue;
                  }
                  .haut {
                    text-align: center;
                    background-color: grey;
                    padding: 140px;
                    font-family: fantasy;
                    font-size: 25px;
                    font-weight: 900;
                    color: aliceblue;
                    background: url("https://images.partir.com/PYXeSryOvzR6EhW0jjruYgV29v4=/1920x/panoramique/senegal.jpg");
                  }
                  .nav {
                    display: block;
                  }
                  .contenu {
                    background: khaki;
                    border: 1px solid red;
                    height: 1850px;
                    display: flex;
                    text-align: center;
                  }
                  .footer {
                    text-align: center;
                    padding: 10px;
                  }
                  .nav-tabs {
                    text-align: center;
                    border: 3px solid rgb(223, 230, 213);
                    padding: 20px;
                    margin: 0;
                  }
                  .nav-item {
                    display: inline;
                    border: 0px solid rgb(187, 192, 189);
                    margin: 0px;
                    padding: 50px;
                    font-family: fantasy;
                  }

                  .dropbtn {
                    background-color: #04aa6d;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    font-family: fantasy;
                  }
                  .dropdown {
                    position: relative;
                    display: inline-block;
                  }
                  .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                  }
                  .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    font-family: fantasy;
                  }
                  .dropdown-content a:hover {
                    background-color: #ddd;
                  }
                  .dropdown:hover .dropdown-content {
                    display: block;
                  }
                  .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                  }

                  .accordion {
                    background-color: khaki
                    color: #525143;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    text-align: left;
                    border: none;
                    outline: none;
                    transition: 0.1s;
                    font-size: 1.2em;
                    font-family: fantasy;

                  }

                  .accordion:hover {
                    background-color: #ccc;
                  }

                  .panel {
                    padding: 0 18px;
                    display: none;
                    overflow: hidden;
                    font-family: fantasy;
                  }
                   /* Style the Image Used to Trigger the Modal */
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {opacity: 0.7;}

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (Image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation - Zoom in the Modal */
      .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }

            * {
              box-sizing: border-box;
            }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="haut">
        <h1>DÉCOUVRIR LE SÉNÉGAL</h1>
      </div>
      <nav class="nav">
        <ul class="nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">ACCEUIL</a>
          </li>
          <li class="dropdown">
            <button class="dropbtn">DÉCOUVRIR</button>
            <div class="dropdown-content" class="nav-link active">
              <a href="cuisine.html">LA CUISINE</a>
              <a href="lieux.html">LES LIEUX TOURISTIQUES</a>
              <a href="sports.html">LES SPORTS</a>
              <a href="religion.html">LES RELIGIONS</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="savoirplus.html">EN SAVOIR PLUS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="apropos.html">À PROPOS</a>
          </li>
        </ul>
      </nav>
      <div class="contenu">
        <div class="side"></div>
        <div class="main">
          <h1></h1>
          <button class="accordion">CHEP BOU JEN (RIZ AU POISSON)</button>
          <div class="panel">
            <p>
              LE CHEP BOU JEN EST LE PLAT NATIONAL DU SÉNÉGAL. IL EXISTE DEUX
              VARIÉTÉ UNE AU RIZ BLANC ET L'AUTRE AU RIZ ROUGE. LA PREPARATION
              CE FAIT DANS UNE SEULE MARMITE AVEC LES LEGUMES ET LE POISSON. LE
              CHEP EST APPELÉ JOLLOF RICE ET IL EST CONSOMMÉ DANS TOUTE
              L'AFRIQUE DE L'OUEST
            </p>
            <!-- Trigger the Modal -->
            <img
              class="myImg"
              src="images/plat3.jpg"
              alt="CHEP BOU JEN"
              style="width: 100%; max-width: 300px"
            />

            <!-- The Modal -->
            <div id="myModal" class="modal">
              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" id="img01" />

              <!-- Modal Caption (Image Text) -->
              <div id="caption"></div>
            </div>
          </div>
          <div>
            <button class="accordion">
              THIÉRÉ YAPP (COUSCOUS SÉNÉGALAIS À L'AGNEAU)
            </button>
            <p class="panel">
              LE THIÉRÉ EST UN COUSCOUS DE MIL CONSOMMÉ AU SÉNÉGAL, SERVI AVEC
              GIGOT D'AGNEAU MIJOTÉ DANS UNE SAUCE AVEC DES LÉGUMES. 
              <!-- Trigger the Modal -->
              <img class="myImg" src="images/plat2.jpg" alt="THIÉRÉ" style="width:100%;max-width:300px">
              
              <!-- The Modal -->
              <div id="myModal" class="modal">
              
                <!-- The Close Button -->
                <span class="close">&times;</span>
              
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
              
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div></p>
              </div> 
              
              
            
          </div>
          <div>
            <button class="accordion">YASSA GUINAR (YASSA POULET)</button>
            <p class="panel">
              LE YASSA EST UN PLAT SÉNÉGALAIS A BASE D'OIGNONS FRIT ET DE RIZ
              ACCOMPAGNÉ POULET MARINÉ DANS LE CITRON PUIS FRITS. 
              <!-- Trigger the Modal -->
              <img class="myImg" src="images/plat4.jpg" alt="YASSA" style="width:100%;max-width:300px">
              
              <!-- The Modal -->
              <div id="myModal" class="modal">
              
                <!-- The Close Button -->
                <span class="close">&times;</span>
              
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
              
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div></p>
              </div> 
              
            
          </div>
          <div>
            <button class="accordion">DIBI (VIANDE GRILLÉ)</button>
            <p class="panel">
              LE DIBI EST LA VIANDE MARINÉ, GRILLÉ AU FEU DE BOIS. TRÈS
              POPULAIRE AU SÉNÉGAL LE DIBI EST DISTRIBUÉ ADANS LES DIBITERIE ET
              SERVI AVEC BEACOUP D'OIGNONS ET DES ACCOMPAGNEMENTS. 
              <!-- Trigger the Modal -->
              <img class="myImg" src="images/plat1.jpg" alt="DIBI" style="width:100%;max-width:300px">
              
              <!-- The Modal -->
              <div id="myModal" class="modal">
              
                <!-- The Close Button -->
                <span class="close">&times;</span>
              
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
              
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div> </p>
              </div> 
                
                 
           
          </div>

          <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
            // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var imgs = document.getElementsByClassName("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
for (var i = 0; i < imgs.length; i++) {
  imgs[i].addEventListener("click", function() { 
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    
  });
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
} 
                      
          </script>
        </div>
      </div>
      <footer class="footer">
        <ul class="nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="plan.html">PLAN DU SITE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactez.html">CONTACTEZ-NOUS</a>
          </li>

      
          <li class="nav-item">
            <a><!-- Add icon library -->
              <link
                rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
              />
    
              <!-- Add font awesome icons -->
              <a
                href="https://www.facebook.com/profile.php?id=100086703633422"
                class="fa fa-facebook"
              ></a>
              <a href="https://twitter.com/MouhammadSima" class="fa fa-twitter"></a>
              <a
                href="https://www.instagram.com/simamouhammad/"
                class="fa fa-instagram"
              ></a>
              <a
                href="https://www.linkedin.com/in/mouhammad-sima-ab9313245/"
                class="fa fa-linkedin"
              ></a>
              <li class="nav-item">
                <a>CE SITE WEB EST PROPULSÉ PAR SIMA CORP.</a>
              </li>
             </li>
              <li class="nav-item"><a> SUPPORTÉ PAR<img src="images/browser.png" /></a>
          </li>
          
          
        </ul>
      </footer>
    </div>
  </body>
</html>
